/*
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
*/
/* 
    Created on : Oct 6, 2016, 9:11:12 AM
    Author     : se-oscvill-01
*/

/*
#paysonButton
{
    background-color: orange;
    font-size: 18px; 
    color: white; 
    padding: 6px 58px; 
    text-align: center;
}
*/

/*Payson Checkout 2.0 iframe on order confirmation page*/
#module-paysonCheckout2-payment #checkoutIframe {
    min-height: 400px;
    width: 100%;
}

/*Payson Checkout 2.0 iframe on checkout page*/
#paysonIframe {
    width: 100%;
}