<?xml version="1.0" encoding="UTF-8" ?>
<module>
	<name>paysoncheckout2</name>
	<displayName><![CDATA[Payson Checkout 2.0]]></displayName>
	<version><![CDATA[3.1.5]]></version>
	<description><![CDATA[This module allows you to accept payments by Payson by Svea.]]></description>
	<author><![CDATA[Payson by Svea]]></author>
	<tab><![CDATA[payments_gateways]]></tab>
	<confirmUninstall>Are you sure you want to delete these details?</confirmUninstall>
	<is_configurable>1</is_configurable>
	<need_instance>1</need_instance>
	<limited_countries></limited_countries>
</module>
